<__trans_section component="actionstreams"><div class="widget-action-stream widget">
    <h3 class="widget-header"><__trans phrase="Recent Actions"></h3>
    <div class="widget-content">
        <div class="action-stream hfeed">
            <mt:ActionStreams>
                <mt:if name="__first__">
                    <ul class="widget-list network">
                </mt:if>

                <li class="hentry service-icon service-<mt:var name="service_type">">
                    <span class="entry-title"><mt:StreamAction remove_html="1"></span>
                    <span class="entry-content"><mt:StreamAction smarty_pants="1"></span>
                    <span class="updated"><mt:StreamActionModifiedDate utc="1" format="%Y-%m-%dT%H:%M:%SZ"></span>
                    <span class="published"><mt:StreamActionDate utc="1" format="%Y-%m-%dT%H:%M:%SZ"></span>
                </li>

                <mt:if name="__last__">
                    </ul>
                </mt:if>
            </mt:ActionStreams>
        </div>
    </div>
</div></__trans_section>
