<__trans_section component="actionstreams"><mt:Authors need_entry="0">
<div class="widget-elsewhere widget">
    <h3 class="widget-header"><__trans phrase="Find [_1] Elsewhere" params="<$mt:AuthorDisplayName escape="html"$>"></h3>
    <div class="widget-content">
        <ul class="action-stream-list">
        <mt:otherprofiles>
            <li><a href="<mt:otherprofilevar name="uri" escape="html">" rel="me" class="service-icon service-<mt:otherprofilevar name="type">"><mt:otherprofilevar name="label" escape="html"></a></li>
        </mt:otherprofiles>
        </ul>
    </div>
</div>
</mt:Authors></__trans_section>
