<mt:Authors>
<div class="widget-elsewhere widget">
    <h3 class="widget-header">Find <mt:AuthorDisplayName escape="html"> Elsewhere</h3>
    <div class="widget-content">
        <ul class="action-stream-list">
        <mt:otherprofiles>
            <li>
                <a href="<mt:otherprofilevar name="uri" escape="html">" rel="me" class="service-icon service-<mt:otherprofilevar name="type">"><mt:otherprofilevar name="label" escape="html"></a>
            </li>
        </mt:otherprofiles>
        </ul>
    </div>
</div>
</mt:Authors>
