<MTSetVar name="body_class" value="mt-main-index">
<MTSetVar name="main_template" value="1">
<MTSetVar name="main_index" value="1">
<MTSetVar name="sidebar" value="1">
<MTSetVarBlock name="title"><$MTBlogName encode_html="1"$></MTSetVarBlock>

<$MTInclude module="<__trans phrase="Header">"$>

<mt:setvarblock name="today_date"><mt:Date format="%B %e"></mt:setvarblock>

<div class="action-stream hfeed">
    <mt:ActionStreams days="5">
        <mt:DateHeader>
            <h2 class="action-stream-header asset-name">
                <mt:setvarblock name="this_date"><mt:StreamActionDate format="%B %e"></mt:setvarblock>
                <mt:if name="$today_date" eq="$this_date">
                    Today
                <mt:else>
                    <mt:var name="this_date">
                </mt:if>
            </h2>
            <ul class="action-stream-list">
        </mt:DateHeader>

        <li class="hentry service-icon service-<mt:var name="service_type">">
            <span class="entry-title"><mt:StreamAction remove_html="1"></span>
            <span class="entry-content"><mt:StreamAction smarty_pants="1"></span>
            <span class="updated"><mt:StreamActionModifiedDate utc="1" format="%Y-%m-%dT%H:%M:%SZ"></span>
            <span class="published"><mt:StreamActionDate utc="1" format="%Y-%m-%dT%H:%M:%SZ"></span>
        </li>

        <mt:DateFooter>
            </ul>
        </mt:DateFooter>
    </mt:ActionStreams>
</div>

<$MTInclude module="<__trans phrase="Footer">"$>
