# Movable Type (r) (C) 2001-2008 Six Apart, Ltd. All Rights Reserved.
# This code cannot be redistributed without permission from www.sixapart.com.
# For more information, consult your Movable Type license.
#
# $Id: es.pm 99820 2009-03-09 13:55:28Z mschenk $

package ActionStreams::L10N::es;

use strict;
use base 'ActionStreams::L10N::en_us';
use vars qw( %Lexicon );
%Lexicon = (

## plugins/ActionStreams/blog_tmpl/sidebar.mtml

## plugins/ActionStreams/blog_tmpl/main_index.mtml

## plugins/ActionStreams/blog_tmpl/actions.mtml
	'Recent Actions' => 'Acciones recientes',

## plugins/ActionStreams/blog_tmpl/archive.mtml

## plugins/ActionStreams/blog_tmpl/banner_footer.mtml

## plugins/ActionStreams/blog_tmpl/elsewhere.mtml
	'Find [_1] Elsewhere' => 'Buscar [_1] en otro sitio',

## plugins/ActionStreams/streams.yaml
	'Currently Playing' => 'Juegos recientes',
	'The games in your collection you\'re currently playing' => 'Juegos de su colección a los que esté jugando actualmente',
	'Comments you have made on the web' => 'Comentarios que ha realizado en el web',
	'Colors' => 'Colores',
	'Colors you saved' => 'Colores que ha guardado',
	'Palettes' => 'Paletas',
	'Palettes you saved' => 'Paletas que ha guardado',
	'Patterns' => 'Patrones',
	'Patterns you saved' => 'Patrones que ha guardado',
	'Favorite Palettes' => 'Paletas favoritas',
	'Palettes you saved as favorites' => 'Paletas que ha guardado como favoritas',
	'Reviews' => 'Reseñas',
	'Your wine reviews' => 'Reseñas de vino que ha realizado',
	'Cellar' => 'Bodega',
	'Wines you own' => 'Vinos que posee',
	'Shopping List' => 'Lista de compras',
	'Wines you want to buy' => 'Vinos que desea comprar',
	'Links' => 'Enlaces',
	'Your public links' => 'Sus enlaces públicos',
	'Dugg' => 'Dugg',
	'Links you dugg' => 'Enlaces que ha enviado a digg',
	'Submissions' => 'Envíos',
	'Links you submitted' => 'Enlaces que ha enviado',
	'Found' => 'Encontrado',
	'Photos you found' => 'Fotos que ha encontrado',
	'Favorites' => 'Favoritos',
	'Photos you marked as favorites' => 'Fotos que ha marcado como favoritas',
	'Photos' => 'Fotos',
	'Photos you posted' => 'Fotos que ha publicado',
	'Likes' => 'Gustos',
	'Things from your friends that you "like"' => 'Cosas de sus amigos que le gustan',
	'Leaderboard scores' => 'Máximas puntuaciones',
	'Your high scores in games with leaderboards' => 'Sus puntuaciones máximas en los juegos con ránking',
	'Posts' => 'Entradas',
	'Blog posts about your search term' => 'Entradas en los blogs con el término buscado',
	'Stories' => 'Noticias',
	'News Stories matching your search' => 'Noticias con el término buscado',
	'To read' => 'Para leer',
	'Books on your "to-read" shelf' => 'Libros para leer',
	'Reading' => 'Leyendo',
	'Books on your "currently-reading" shelf' => 'Libros que actualmente está leyendo',
	'Read' => 'Lecturas',
	'Books on your "read" shelf' => 'Libros pendientes de lectura',
	'Shared' => 'Compartidos',
	'Your shared items' => 'Elementos compartidos',
	'Deliveries' => 'Envíos',
	'Icon sets you were delivered' => 'Conjuntos de iconos que ha enviado',
	'Notices' => 'Notas',
	'Notices you posted' => 'Notas que ha publicado',
	'Intas' => 'Intas',
	'Links you saved' => 'Enlaces que ha guardado',
	'Photos you posted that were approved' => 'Fotos que ha publicado y han sido aprobadas',
	'Recent events' => 'Eventos recientes',
	'Events from your recent events feed' => 'Eventos de su fuente de sindicación de eventos',
	'Apps you use' => 'Aplicaciones que usa',
	'The applications you saved as ones you use' => 'Aplicaciones que ha indicado que usa',
	'Videos you saved as watched' => 'Vídeos que ha guardado como vistos',
	'Jaikus' => 'Jaikus',
	'Jaikus you posted' => 'Jaikus que ha publicado',
	'Games you saved as favorites' => 'Juegos que ha guardado como favoritos',
	'Achievements' => 'Logros',
	'Achievements you won' => 'Éxitos que ha realizado',
	'Tracks' => 'Canciones',
	'Songs you recently listened to (High spam potential!)' => 'Canciones que escuchado recientemente (¡alto potencial de spam!)',
	'Loved Tracks' => 'Canciones favoritas',
	'Songs you marked as "loved"' => 'Canciones que ha seleccionado como favoritas',
	'Journal Entries' => 'Entradas del diario',
	'Your recent journal entries' => 'Las entradas recientes en su diario',
	'Events' => 'Eventos',
	'The events you said you\'ll be attending' => 'Eventos a los que confirmó su asistencia',
	'Your public posts to your journal' => 'Entradas públicas en su diario',
	'Queue' => 'Cola',
	'Movies you added to your rental queue' => 'Películas que ha añadido a la lista de pendientes por alquilar',
	'Recent Movies' => 'Películas rcientes',
	'Recent Rental Activity' => 'Actividad reciente de alquiler',
	'Kudos' => 'Felicitaciones',
	'Kudos you have received' => 'Felicitaciones que ha recibido',
	'Favorite Songs' => 'Canciones favoritas',
	'Songs you marked as favorites' => 'Canciones que ha seleccionado como favoritas',
	'Favorite Artists' => 'Artistas favoritos',
	'Artists you marked as favorites' => 'Artistas que ha marcado como favoritos',
	'Stations' => 'Estaciones',
	'Radio stations you added' => 'Estaciones de radio que ha añadido',
	'List' => 'Lista',
	'Things you put in your list' => 'Elementos que ha añadido a su lista',
	'Notes' => 'Notas',
	'Your public notes' => 'Sus notas públicas',
	'Comments you posted' => 'Comentarios que ha publicado',
	'Articles you submitted' => 'Artículos que ha escrito',
	'Articles you liked (your votes must be public)' => 'Artículos que le han gustado (los votos debe ser públicos)',
	'Dislikes' => 'No recomendable',
	'Articles you disliked (your votes must be public)' => 'Artículos que no lo han gustado (los votos deben ser públicos)',
	'Slideshows you saved as favorites' => 'Presentaciones que ha guardado como favoritas',
	'Slideshows' => 'Presentaciones',
	'Slideshows you posted' => 'Presentaciones que ha publicado',
	'Your achievements for achievement-enabled games' => 'Logros que ha conseguidos en juegos con fases',
	'Stuff' => 'Cosas',
	'Things you posted' => 'Cosas que ha publicado',
	'Tweets' => 'Tweets',
	'Your public tweets' => 'Sus envíos a twitter',
	'Public tweets you saved as favorites' => 'Envíos a twitter que ha marcado como favoritos',
	'Tweets about your search term' => 'Envíos a twitter que coinciden con la búsqueda',
	'Saved' => 'Guardado',
	'Things you saved as favorites' => 'Cosas que ha guardado como favoritos',
	'Events you are watching or attending' => 'Eventos que está presenciando',
	'Videos you posted' => 'Vídeos que ha publicado',
	'Videos you liked' => 'Vídeos que le han gustado',
	'Public assets you saved as favorites' => 'Elementos públicos que ha guardado como favoritos',
	'Your public photos in your Vox library' => 'Sus fotos públicas en la librería de Vox',
	'Your public posts to your Vox' => 'Sus entradas públicas en Vox',
	'The posts available from the website\'s feed' => 'Las entradas disponibles en la sindicación del web',
	'Wists' => 'Wists',
	'Stuff you saved' => 'Cosas que ha guardado',
	'Gamerscore' => 'Puntuaciones',
	'Notes when your gamerscore passes an even number' => 'Anotaciones de cuando su puntuación en los juegos pasan algún número concreto',
	'Places you reviewed' => 'Lugares reseñados',
	'Videos you saved as favorites' => 'Vídeos guardados como favoritos',

## plugins/ActionStreams/services.yaml
	'1up.com' => '1up.com',
	'43Things' => '43Things',
	'Screen name' => 'Usuario',
	'backtype' => 'backtype',
	'Bebo' => 'Bebo',
	'Catster' => 'Catster',
	'COLOURlovers' => 'COLOURlovers',
	'Cork\'\'d\'' => 'Cork\'\'d\'',
	'Delicious' => 'Delicious',
	'Destructoid' => 'Destructoid',
	'Digg' => 'Digg',
	'Dodgeball' => 'Dodgeball',
	'Dogster' => 'Dogster',
	'Dopplr' => 'Dopplr',
	'Facebook' => 'Facebook',
	'User ID' => 'ID de usuario',
	'You can find your Facebook userid within your profile URL.  For example, http://www.facebook.com/profile.php?id=24400320.' => 'Puede encontrar el ID de Facebook en la URL de su perfil. Por ejemplo, http://www.facebook.com/profile.php?id=24400320.',
	'FFFFOUND!' => 'FFFFOUND!',
	'Flickr' => 'Flickr',
	'Enter your Flickr userid which contains "@" in it, e.g. 36381329@N00.  Flickr userid is NOT the username in the URL of your photostream.' => 'Introduzca el identificador de usuario de Flickr, que contiene una "@", p.e. 36381329@N00. El identificador NO es el nombre de usuario en la URL de la galería.',
	'FriendFeed' => 'FriendFeed',
	'Gametap' => 'Gametap',
	'Google Blogs' => 'Google Blogs',
	'Search term' => 'Buscar palabra',
	'Google News' => 'Google News',
	'Search for' => 'Buscar',
	'Goodreads' => 'Goodreads',
	'You can find your Goodreads userid within your profile URL. For example, http://www.goodreads.com/user/show/123456.' => 'Puede encontrar el identificador de usuario de Gooreads en la URL del perfil. Por ejemplo, http://www.goodreads.com/user/show/123456.',
	'Google Reader' => 'Google Reader',
	'Sharing ID' => 'Sharing ID',
	'Hi5' => 'Hi5',
	'IconBuffet' => 'IconBuffet',
	'ICQ' => 'ICQ',
	'UIN' => 'UIN',
	'Identi.ca' => 'Identi.ca',
	'Iminta' => 'Iminta',
	'iStockPhoto' => 'iStockPhoto',
	'You can find your istockphoto userid within your profile URL.  For example, http://www.istockphoto.com/user_view.php?id=1234567.' => 'Puede encontrar el identificador de usuario en la URL del perfil. Por ejemplo, http://www.istockphoto.com/user_view.php?id=1234567.',
	'IUseThis' => 'IUseThis',
	'iwatchthis' => 'iwatchthis',
	'Jabber' => 'Jabber',
	'Jabber ID' => 'ID de Jabber',
	'Jaiku' => 'Jaiku',
	'Kongregate' => 'Kongregate',
	'Last.fm' => 'Last.fm',
	'LinkedIn' => 'LinkedIn',
	'Profile URL' => 'URL del perfil',
	'Ma.gnolia' => 'Ma.gnolia',
	'MOG' => 'MOG',
	'MSN Messenger\'' => 'MSN Messenger\'',
	'Multiply' => 'Multiply',
	'MySpace' => 'MySpace',
	'Netflix' => 'Netflix',
	'Netflix RSS ID' => 'Netflix RSS ID',
	'To find your Netflix RSS ID, click "RSS" at the bottom of any page on the Netflix site, then copy and paste in your "Queue" link.' => 'Para encontrar su ID de RSS de Netflix, haga clic en "RSS" al pie de cualquier página del sitio de Netflix, y copie y pegue el enlace "Queue".',
	'Netvibes' => 'Netvibes',
	'Newsvine' => 'Newsvine',
	'Ning' => 'Ning',
	'Social Network URL' => 'URL de la red social',
	'Ohloh' => 'Ohloh',
	'Orkut' => 'Orkut',
	'You can find your orkut uid within your profile URL. For example, http://www.orkut.com/Main#Profile.aspx?rl=ls&uid=1234567890123456789' => 'Puede encontrar el identificador de usuario de orkut en la URL del perfil. Por ejemplo, http://www.orkut.com/Main#Profile.aspx?rl=ls&uid=1234567890123456789',
	'Pandora' => 'Pandora',
	'Picasa Web Albums' => 'Álbumes de Picasa',
	'p0pulist' => 'p0pulist',
	'You can find your p0pulist user id within your Hot List URL. for example, http://p0pulist.com/list/hot_list/10000' => 'Puede encontrar el identificador de usuario de p0pulist en la URL de la lista de éxitos. Por ejemplo, http://p0pulist.com/list/hot_list/10000',
	'Pownce' => 'Pownce',
	'Reddit' => 'Reddit',
	'Skype' => 'Skype',
	'SlideShare' => 'SlideShare',
	'Smugmug' => 'Smugmug',
	'SonicLiving' => 'SonicLiving',
	'You can find your SonicLiving userid within your share&subscribe URL. For example, http://sonicliving.com/user/12345/feeds' => 'Puede encontrar el identificador de usuario de SonicLiving en la URL de compartir y suscribir. Por ejemplo, http://sonicliving.com/user/12345/feeds',
	'Steam' => 'Steam',
	'StumbleUpon' => 'StumbleUpon',
	'Tabblo' => 'Tabblo',
	'Blank should be replaced by positive sign (+).' => 'El espacio se reemplazará con el signo positivo (+).',
	'Tribe' => 'Tribe',
	'You can find your tribe userid within your profile URL.  For example, http://people.tribe.net/dcdc61ed-696a-40b5-80c1-e9a9809a726a.' => 'Puede encontrar el identificador de usuario de tribe en la URL del perfil. Por ejemplo, http://people.tribe.net/dcdc61ed-696a-40b5-80c1-e9a9809a726a.',
	'Tumblr' => 'Tumblr',
	'Twitter' => 'Twitter',
	'TwitterSearch' => 'TwitterSearch',
	'Uncrate' => 'Uncrate',
	'Upcoming' => 'Upcoming',
	'Viddler' => 'Viddler',
	'Vimeo' => 'Vimeo',
	'Virb' => 'Virb',
	'You can find your VIRB userid within your home URL.  For example, http://www.virb.com/backend/2756504321310091/your_home.' => 'Puede encontrar el identificador de usuario de VIRB en la URL de inicio. Por ejemplo, http://www.virb.com/backend/2756504321310091/your_home.',
	'Vox name' => 'Usuario de Vox',
	'Website' => 'Website',
	'Xbox Live\'' => 'Xbox Live\'',
	'Gamertag' => 'Gamertag',
	'Yahoo! Messenger\'' => 'Yahoo! Messenger\'',
	'Yelp' => 'Yelp',
	'YouTube' => 'YouTube',
	'Zooomr' => 'Zooomr',

## plugins/ActionStreams/config.yaml
	'Manages authors\' accounts and actions on sites elsewhere around the web' => 'Administra la cuenta de los autores y acciones en los sitios externos',
	'Are you sure you want to hide EVERY event in EVERY action stream?' => '¿Está seguro de que desea ocultar TODOS los eventos de TODOS los torrentes de acciones?',
	'Are you sure you want to show EVERY event in EVERY action stream?' => '¿Está seguro de que desea mostrar TODOS los eentos de TODOS los torrentes de acciones?',
	'Deleted events that are still available from the remote service will be added back in the next scan. Only events that are no longer available from your profile will remain deleted. Are you sure you want to delete the selected event(s)?' => 'Los eventos eliminados que aún están disponibles en el servicio remoto se volverán a añadir en la siguiente consulta. Solo los eventos que ya no estén disponibles en el perfil permanecerán eliminados. ¿Está seguro de que desea borrar los eventos seleccionados?',
	'Hide All' => 'Ocultar todo',
	'Show All' => 'Mostrar todo',
	'Poll for new events' => 'Buscar nuevos eventos',
	'Update Events' => 'Actualizar eventos',
	'Action Stream' => 'Torrente de acciones',
	'Main Index (Recent Actions)' => 'Índice principal (acciones recientes)',
	'Action Archive' => 'Archivo de acciones',
	'Feed - Recent Activity' => 'Sindicación - Actividad reciente',
	'Find Authors Elsewhere' => 'Buscar autores en otros sitios',
	'Enabling default action streams for selected profiles...' => 'Activando los torrentes de acciones predefinidos para los perfiles seleccionados...',

## plugins/ActionStreams/lib/ActionStreams/Upgrade.pm
	'Updating classification of [_1] [_2] actions...' => 'Actualizando la clasificación de [_1] [_2] acciones...',
	'Renaming "[_1]" data of [_2] [_3] actions...' => 'Renombrando los datos de "[_1]" de [_2] [_3] acciones...',

## plugins/ActionStreams/lib/ActionStreams/Worker.pm
	'No such author with ID [_1]' => 'No existe un autor con el ID [_1]',

## plugins/ActionStreams/lib/ActionStreams/Plugin.pm
	'Other Profiles' => 'Otros perfiles',
	'Profiles' => 'perfiles',
	'Actions from the service [_1]' => 'Acciones del servicio [_1]',
	'Actions that are shown' => 'Acciones mostradas',
	'Actions that are hidden' => 'Acciones ocultas',
	'No such event [_1]' => 'No existe el evento [_1]',
	'[_1] Profile' => 'Perfil de [_1]',

## plugins/ActionStreams/lib/ActionStreams/Tags.pm
	'No user [_1]' => 'No existe el usuario [_1]',

## plugins/ActionStreams/lib/ActionStreams/Event.pm
	'[_1] updating [_2] events for [_3]' => '[_1] actualizando [_2] eventos para [_3]',
	'Error updating events for [_1]\'s [_2] stream (type [_3] ident [_4]): [_5]' => 'Error actualizando eventos para el torrente [_2] de [_1] (tipo [_3] ident [_4]): [_5]',
	'Could not load class [_1] for stream [_2] [_3]: [_4]' => 'No se pudo cargar la clase [_1] del torrente [_2] [_3]: [_4]',
	'No URL to fetch for [_1] results' => 'Sin URL para obtener resultados de [_1]', # Translate - New
	'Could not fetch [_1]: [_2]' => 'No se pudo obtener [_1]: [_2]', # Translate - New
	'Aborted fetching [_1]: [_2]' => 'Se abortó durante la obtención de [_1]: [_2]', # Translate - New

## plugins/ActionStreams/tmpl/dialog_edit_profile.tmpl
	'Your user name or ID is required.' => 'El usuario o el ID es obligatorio.',
	'Edit a profile on a social networking or instant messaging service.' => 'Editar un perfil en una red social o servicio de mensajaría instantánea.',
	'Service' => 'Servicio',
	'Enter your account on the selected service.' => 'Introduzca su cuenta en el servicio seleccionado.',
	'For example:' => 'Por ejemplo:',
	'Action Streams' => 'Torrente de acciones',
	'Select the action streams to collect from the selected service.' => 'Seleccione el torrente de acciones para obtenerlos del servicio elegido.',
	'No streams are available for this service.' => 'No hay torrentes disponibles para este servicio.',

## plugins/ActionStreams/tmpl/other_profiles.tmpl
	'The selected profile was added.' => 'Se añadió el perfil seleccionado.',
	'The selected profiles were removed.' => 'Se borraron los perfiles seleccionados.',
	'The selected profiles were scanned for updates.' => 'Se escanearon las actualizaciones de los perfiles seleccionados.',
	'The changes to the profile have been saved.' => 'Se han guardado los cambios al perfil.',
	'Add Profile' => 'Añadir perfil',
	'profile' => 'Perfil',
	'profiles' => 'perfiles',
	'Delete selected profiles (x)' => 'Borrar los perfiles seleccionados (x)',
	'to update' => 'para actualizar',
	'Scan now for new actions' => 'Buscar nuevas acciones',
	'Update Now' => 'Actualizar ahora',
	'No profiles were found.' => 'No se encontraron perfiles.',
	'external_link_target' => 'external_link_target',
	'View Profile' => 'Ver perfil',

## plugins/ActionStreams/tmpl/dialog_add_profile.tmpl
	'Add a profile on a social networking or instant messaging service.' => 'Añadir un perfil de una red social o servicio de mensajería instantánea.',
	'Select a service where you already have an account.' => 'Seleccione un servicio donde ya tenga una cuenta.',
	'Add Profile (s)' => 'Añadir perfil (s)', # Translate - New

## plugins/ActionStreams/tmpl/list_profileevent.tmpl
	'The selected events were deleted.' => 'Se borraron los eventos seleccionados.',
	'The selected events were hidden.' => 'Se ocultaron los eventos seleccionados.',
	'The selected events were shown.' => 'Se mostraron los eventos seleccionados.',
	'All action stream events were hidden.' => 'Se ocultaron todos los torrentes de acciones.',
	'All action stream events were shown.' => 'Se mostraron todos los torrentes de acciones.',
	'event' => 'evento',
	'events' => 'eventos',
	'Hide selected events (h)' => 'Ocultar eventos seleccionados (h)',
	'Hide' => 'Ocultar',
	'Show selected events (h)' => 'Mostrar eventos seleccionados (h)',
	'Show' => 'Mostrar',
	'All stream actions' => 'Todas las acciones',
	'Show only actions where' => 'Mostrar solo acciones donde',
	'service' => 'Servicio',
	'visibility' => 'visibilidad',
	'hidden' => 'Oculto',
	'shown' => 'Mostrado',
	'No events could be found.' => 'No se encontró ningún evento.',
	'Event' => 'Evento',
	'Shown' => 'Mostrado',
	'Hidden' => 'Oculto',
	'View action link' => 'Ver enlace de la acción',

## plugins/ActionStreams/tmpl/widget_recent.mtml
	'Your Recent Actions' => 'Sus acciones recientes',
	'blog this' => 'bloguear esto',

## plugins/ActionStreams/tmpl/blog_config_template.tmpl
	'Rebuild Indexes' => 'Reconstruir índices',
	'If selected, this blog\'s indexes will be rebuilt when new action stream events are discovered.' => 'Si se selecciona, los índices de este blog se reconstruirán al descubrir nuevos eventos de los torrentes de acciones.',
	'Enable rebuilding' => 'Activar reconstrucción',

);

1;
