# Movable Type (r) (C) 2001-2008 Six Apart, Ltd. All Rights Reserved.
# This code cannot be redistributed without permission from www.sixapart.com.
# For more information, consult your Movable Type license.
#
# $Id: fr.pm 99820 2009-03-09 13:55:28Z mschenk $

package ActionStreams::L10N::fr;

use strict;
use base 'ActionStreams::L10N::en_us';
use vars qw( %Lexicon );
%Lexicon = (

## plugins/ActionStreams/blog_tmpl/sidebar.mtml

## plugins/ActionStreams/blog_tmpl/main_index.mtml

## plugins/ActionStreams/blog_tmpl/actions.mtml
	'Recent Actions' => 'Actions récentes',

## plugins/ActionStreams/blog_tmpl/archive.mtml

## plugins/ActionStreams/blog_tmpl/banner_footer.mtml

## plugins/ActionStreams/blog_tmpl/elsewhere.mtml
	'Find [_1] Elsewhere' => 'Trouver [_1] ailleurs',

## plugins/ActionStreams/streams.yaml
	'Currently Playing' => 'En train de jouer',
	'The games in your collection you\'re currently playing' => 'Les jeux de votre collection auxquels vous jouez en ce moment',
	'Comments you have made on the web' => 'Commentaires que vous avez écrits sur le web',
	'Colors' => 'Couleurs',
	'Colors you saved' => 'Couleurs que vous avez sauvegardées',
	'Palettes' => 'Palettes',
	'Palettes you saved' => 'Palettes que vous avez sauvegardées',
	'Patterns' => 'Motifs',
	'Patterns you saved' => 'Motifs que vous avez sauvegardés',
	'Favorite Palettes' => 'Palettes favorites',
	'Palettes you saved as favorites' => 'Palettes que vous avez sauvegardées comme favorites',
	'Reviews' => 'Critiques',
	'Your wine reviews' => 'Vos critiques de vins',
	'Cellar' => 'Cellier',
	'Wines you own' => 'Vins que vous possédez',
	'Shopping List' => 'Liste de courses',
	'Wines you want to buy' => 'Vins que vous voulez acheter',
	'Links' => 'Liens',
	'Your public links' => 'Vos liens publics',
	'Dugg' => 'Dugg',
	'Links you dugg' => 'Liens postés sur Digg',
	'Submissions' => 'Soumissions',
	'Links you submitted' => 'Liens que vous avez soumis',
	'Found' => 'Trouvé',
	'Photos you found' => 'Photos que vous avez trouvées',
	'Favorites' => 'Favorites',
	'Photos you marked as favorites' => 'Photos que vous avez marquées comme favorites',
	'Photos' => 'Photos',
	'Photos you posted' => 'Photos que vous avez postées',
	'Likes' => 'Likes',
	'Things from your friends that you "like"' => 'Infos de vos amis que vous avez aimées',
	'Leaderboard scores' => 'Scores',
	'Your high scores in games with leaderboards' => 'Vos meilleurs scores dans les jeux avec championnat',
	'Posts' => 'Notes',
	'Blog posts about your search term' => 'Notes du blog à propos de votre recherche',
	'Stories' => 'Articles',
	'News Stories matching your search' => 'Nouveaux articles correspondant à votre recherche',
	'To read' => 'A lire',
	'Books on your "to-read" shelf' => 'Livres dans votre liste "à lire"',
	'Reading' => 'En cours de lecture',
	'Books on your "currently-reading" shelf' => 'Livres dans votre liste "en cours de lecture"',
	'Read' => 'Lus',
	'Books on your "read" shelf' => 'Livres dans votre liste "lus"',
	'Shared' => 'Partagés',
	'Your shared items' => 'Vos élémens partagés',
	'Deliveries' => 'Livrés',
	'Icon sets you were delivered' => 'Sets d\'icones livrées',
	'Notices' => 'Notices',
	'Notices you posted' => 'Notices postées',
	'Intas' => 'Intas',
	'Links you saved' => 'Liens sauvegardés',
	'Photos you posted that were approved' => 'Photos postées et approuvées',
	'Recent events' => 'Evénements récents',
	'Events from your recent events feed' => 'Evénements de votre flux des événements récents',
	'Apps you use' => 'Applications que vous utilisez',
	'The applications you saved as ones you use' => 'Les applications que vous avez marquées comme utilisées',
	'Videos you saved as watched' => 'Videos que vous avez saugardées comme regardées',
	'Jaikus' => 'Jaikus',
	'Jaikus you posted' => 'Jaikus que vous avez postés',
	'Games you saved as favorites' => 'Jeux que vous avez sauvegardés comme favoris',
	'Achievements' => 'Réalisations',
	'Achievements you won' => 'Réalisations que vous avez atteintes',
	'Tracks' => 'Morceaux',
	'Songs you recently listened to (High spam potential!)' => 'Chansons que vous avez écoutées récemment (spam potentiel!)',
	'Loved Tracks' => 'Morceaux aimés',
	'Songs you marked as "loved"' => 'Chansons que vous avez marquées comme "aimées"',
	'Journal Entries' => 'Notes du journal',
	'Your recent journal entries' => 'Les notes récentes de votre journal',
	'Events' => 'événéments',
	'The events you said you\'ll be attending' => 'Les événements auquels vous allez assister',
	'Your public posts to your journal' => 'Les notes publiques sur votre journal',
	'Queue' => 'Liste d\'attente',
	'Movies you added to your rental queue' => 'Films que vous avez ajoutés à votre liste d\'attente',
	'Recent Movies' => 'Films récents',
	'Recent Rental Activity' => 'Films empreintés récemment',
	'Kudos' => 'Kudos',
	'Kudos you have received' => 'Kudos que vous avez reçus',
	'Favorite Songs' => 'Chansons favorites',
	'Songs you marked as favorites' => 'Chansons que vous avez marquées comme favorites',
	'Favorite Artists' => 'Artistes favoris',
	'Artists you marked as favorites' => 'Artistes que vous avez marqués comme favoris',
	'Stations' => 'Stations',
	'Radio stations you added' => 'Stations de radio que vous avez ajoutées',
	'List' => 'Liste',
	'Things you put in your list' => 'Choses que vous mettez sur votre liste',
	'Notes' => 'Notes',
	'Your public notes' => 'Vos notes publiques',
	'Comments you posted' => 'Commentaires que vous avez postés',
	'Articles you submitted' => 'Articles que vous avez soumis',
	'Articles you liked (your votes must be public)' => 'Articles que vous avez aimés (vos votes doivent être publiques)',
	'Dislikes' => 'Pas aimés',
	'Articles you disliked (your votes must be public)' => 'Articles que vous n\'avez pas aimés (vos votes doivent être publiques)',
	'Slideshows you saved as favorites' => 'Diaparamas que vous avez marqués comme favoris',
	'Slideshows' => 'Diaporamas',
	'Slideshows you posted' => 'Diaporamas que vous avez postés',
	'Your achievements for achievement-enabled games' => 'Vos résultats pour les jeux avec des objectifs',
	'Stuff' => 'Trucs',
	'Things you posted' => 'Choses que vous avez postées',
	'Tweets' => 'Tweets',
	'Your public tweets' => 'Vos tweets publiques',
	'Public tweets you saved as favorites' => 'Tweets publiques que vous avez sauvegardés comme favoris',
	'Tweets about your search term' => 'Tweets contenant votre terme de recherche',
	'Saved' => 'Sauvegardés',
	'Things you saved as favorites' => 'Choses que vous avez sauvegardées comme favorites',
	'Events you are watching or attending' => 'Evénements que vous regardez ou auxquels vous assistez',
	'Videos you posted' => 'Videos que vous avez postées',
	'Videos you liked' => 'Videos que vous avez aimées',
	'Public assets you saved as favorites' => 'Assets publiques que vous avez sauvegardées comme favorites',
	'Your public photos in your Vox library' => 'Vos photos publiques dans votre librairie Vox',
	'Your public posts to your Vox' => 'Vos notes publiques dans votre Vox',
	'The posts available from the website\'s feed' => 'Les notes publiques disponibles dans le flux du site',
	'Wists' => 'Wists',
	'Stuff you saved' => 'Choses que vous avez sauvegardées',
	'Gamerscore' => 'Score du joueur',
	'Notes when your gamerscore passes an even number' => 'Notes quand votre score dépasse un nombre pair',
	'Places you reviewed' => 'Places que vous avez critiquées',
	'Videos you saved as favorites' => 'Videos que vous avez sauvegardées comme favorites',

## plugins/ActionStreams/services.yaml
	'1up.com' => '1up.com',
	'43Things' => '43Things',
	'Screen name' => 'Pseudonyme',
	'backtype' => 'backtype',
	'Bebo' => 'Bebo',
	'Catster' => 'Catster',
	'COLOURlovers' => 'COLOURlovers',
	'Cork\'\'d\'' => 'Cork\'\'d\'',
	'Delicious' => 'Delicious',
	'Destructoid' => 'Destructoid',
	'Digg' => 'Digg',
	'Dodgeball' => 'Dodgeball',
	'Dogster' => 'Dogster',
	'Dopplr' => 'Dopplr',
	'Facebook' => 'Facebook',
	'User ID' => 'ID d\'utilisateur',
	'You can find your Facebook userid within your profile URL.  For example, http://www.facebook.com/profile.php?id=24400320.' => 'Vous pouvez trouver votre userid Facebook dans l\'URL de votre profil. Par exemple, http://www.facebook.com/profile.php?id=24400320.',
	'FFFFOUND!' => 'FFFFOUND!',
	'Flickr' => 'Flickr',
	'Enter your Flickr userid which contains "@" in it, e.g. 36381329@N00.  Flickr userid is NOT the username in the URL of your photostream.' => 'Saisissez votre userid Flickr',
	'FriendFeed' => 'FriendFeed',
	'Gametap' => 'Gametap',
	'Google Blogs' => 'Google Blogs',
	'Search term' => 'Rerchercher le terme',
	'Google News' => 'Google News',
	'Search for' => 'Rechercher',
	'Goodreads' => 'Goodreads',
	'You can find your Goodreads userid within your profile URL. For example, http://www.goodreads.com/user/show/123456.' => 'Vous pouvez trouver votre userid Giidreads dans votre URL de profil. Par exemple, http://www.goodreads.com/user/show/123456.',
	'Google Reader' => 'Google Reader',
	'Sharing ID' => 'ID partagé',
	'Hi5' => 'Hi5',
	'IconBuffet' => 'IconBuffet',
	'ICQ' => 'ICQ',
	'UIN' => 'UIN',
	'Identi.ca' => 'Identi.ca',
	'Iminta' => 'Iminta',
	'iStockPhoto' => 'iStockPhoto',
	'You can find your istockphoto userid within your profile URL.  For example, http://www.istockphoto.com/user_view.php?id=1234567.' => 'Vous pouvez trouver votre userid istockphoto dans l\'URL de votre profil. Par exemple, http://www.istockphoto.com/user_view.php?id=1234567.',
	'IUseThis' => 'IUseThis',
	'iwatchthis' => 'iwatchthis',
	'Jabber' => 'Jabber',
	'Jabber ID' => 'ID Jabber',
	'Jaiku' => 'Jaiku',
	'Kongregate' => 'Kongregate',
	'Last.fm' => 'Last.fm',
	'LinkedIn' => 'LinkedIn',
	'Profile URL' => 'URL du profil',
	'Ma.gnolia' => 'Ma.gnolia',
	'MOG' => 'MOG',
	'MSN Messenger\'' => 'MSN Messenger\'',
	'Multiply' => 'Multiply',
	'MySpace' => 'MySpace',
	'Netflix' => 'Netflix',
	'Netflix RSS ID' => 'ID Netflix RSS',
	'To find your Netflix RSS ID, click "RSS" at the bottom of any page on the Netflix site, then copy and paste in your "Queue" link.' => 'Pour trouver votre RSS ID Netflix, cliquez sur "RSS" en bas de n\'importe quelle page sur le site de Netflix, puis copiez-collez le votre lien "Queue".',
	'Netvibes' => 'Netvibes',
	'Newsvine' => 'Newsvine',
	'Ning' => 'Ning',
	'Social Network URL' => 'URL du réseau social',
	'Ohloh' => 'Ohloh',
	'Orkut' => 'Orkut',
	'You can find your orkut uid within your profile URL. For example, http://www.orkut.com/Main#Profile.aspx?rl=ls&uid=1234567890123456789' => 'Vous pouvez trouver votre userid orkut dans l\'URL de votre profil. Par exemple, http://www.orkut.com/Main#Profile.aspx?rl=ls&uid=1234567890123456789',
	'Pandora' => 'Pandora',
	'Picasa Web Albums' => 'Picasa Web Albums',
	'p0pulist' => 'p0pulist',
	'You can find your p0pulist user id within your Hot List URL. for example, http://p0pulist.com/list/hot_list/10000' => 'Vous pouvez trouver votre user id p0pulist dans votre URL Hot List. Par exemple, http://p0pulist.com/list/hot_list/10000',
	'Pownce' => 'Pownce',
	'Reddit' => 'Reddit',
	'Skype' => 'Skype',
	'SlideShare' => 'SlideShare',
	'Smugmug' => 'Smugmug',
	'SonicLiving' => 'SonicLiving',
	'You can find your SonicLiving userid within your share&subscribe URL. For example, http://sonicliving.com/user/12345/feeds' => 'Vous pouvez trouver votre userid SonicLiving dans votre URL share&subscribe. Par exemple, http://sonicliving.com/user/12345/feeds',
	'Steam' => 'Steam',
	'StumbleUpon' => 'StumbleUpon',
	'Tabblo' => 'Tabblo',
	'Blank should be replaced by positive sign (+).' => 'Les espaces doivent être remplacés par un signe plus (+)',
	'Tribe' => 'Tribe',
	'You can find your tribe userid within your profile URL.  For example, http://people.tribe.net/dcdc61ed-696a-40b5-80c1-e9a9809a726a.' => 'Vous pouvez trouver votre userid tribe dans l\'URL de votre profil. Par exemple, http://people.tribe.net/dcdc61ed-696a-40b5-80c1-e9a9809a726a.',
	'Tumblr' => 'Tumblr',
	'Twitter' => 'Twitter',
	'TwitterSearch' => 'TwitterSearch',
	'Uncrate' => 'Uncrate',
	'Upcoming' => 'Upcoming',
	'Viddler' => 'Viddler',
	'Vimeo' => 'Vimeo',
	'Virb' => 'Virb',
	'You can find your VIRB userid within your home URL.  For example, http://www.virb.com/backend/2756504321310091/your_home.' => 'Vous pouvez trouver votre userid VIRB dans l\'URL d\'accueil. Par exemple, http://www.virb.com/backend/2756504321310091/your_home.',
	'Vox name' => 'Nom Vox',
	'Website' => 'Website',
	'Xbox Live\'' => 'Xbox Live\'',
	'Gamertag' => 'Gamertag',
	'Yahoo! Messenger\'' => 'Yahoo! Messenger\'',
	'Yelp' => 'Yelp',
	'YouTube' => 'YouTube',
	'Zooomr' => 'Zooomr',

## plugins/ActionStreams/config.yaml
	'Manages authors\' accounts and actions on sites elsewhere around the web' => 'Gérer les comptes et les actions des utilisatreurs sur les sites ailleurs sur le web',
	'Are you sure you want to hide EVERY event in EVERY action stream?' => 'Êtes-vous sûr de vouloir masquer TOUS les événement dans TOUS les flux d\'actions ?',
	'Are you sure you want to show EVERY event in EVERY action stream?' => 'Êtes-vous sûr de vouloir afficher TOUS les événement dans TOUS les flux d\'actions ?',
	'Deleted events that are still available from the remote service will be added back in the next scan. Only events that are no longer available from your profile will remain deleted. Are you sure you want to delete the selected event(s)?' => 'Les événements supprimés qui sont toujours disponibles sur le service distant seront ajoutés à nouveau dans le prochain scan. Seuls les événements qui ne sont plus disponibles dans votre profil resteront supprimés. Etes-vous sûr de vouloir supprimer les événements sélectionnés?',
	'Hide All' => 'Cacher tout',
	'Show All' => 'Tout afficher',
	'Poll for new events' => 'Emplacement pour les nouveaux événements',
	'Update Events' => 'Mettre à jour les événements',
	'Action Stream' => 'Action Stream',
	'Main Index (Recent Actions)' => 'Index principal (Actions récentes)',
	'Action Archive' => 'Archive des actions',
	'Feed - Recent Activity' => 'Flux - Activité récente',
	'Find Authors Elsewhere' => 'Trouver les auteurs ailleurs',
	'Enabling default action streams for selected profiles...' => 'Activer les flux d\'actions par défaut des profils sélectionnés...',

## plugins/ActionStreams/lib/ActionStreams/Upgrade.pm
	'Updating classification of [_1] [_2] actions...' => 'Mise à jour de la classification des actions [_1] [_2]...',
	'Renaming "[_1]" data of [_2] [_3] actions...' => 'Renommage "[_1]" des données des actions [_1] [_2]...',

## plugins/ActionStreams/lib/ActionStreams/Worker.pm
	'No such author with ID [_1]' => 'Aucun auteur n\'a été trouvé avec l\'ID [_1]',

## plugins/ActionStreams/lib/ActionStreams/Plugin.pm
	'Other Profiles' => 'Autres profils',
	'Profiles' => 'Profiles',
	'Actions from the service [_1]' => 'Actions pour le service [_1]',
	'Actions that are shown' => 'Actions affichées',
	'Actions that are hidden' => 'Actions masquées',
	'No such event [_1]' => 'Aucun événement [_1] trouvé',
	'[_1] Profile' => 'Profil [_1]',

## plugins/ActionStreams/lib/ActionStreams/Tags.pm
	'No user [_1]' => 'Aucun utilisateur [_1]',

## plugins/ActionStreams/lib/ActionStreams/Event.pm
	'[_1] updating [_2] events for [_3]' => '[_1] mets à jour [_2] événements pour [_3]',
	'Error updating events for [_1]\'s [_2] stream (type [_3] ident [_4]): [_5]' => 'Erreur lors de la mise à jour des événements pour le flux [_2] de [_1] (type [_3] ident [_4]) : [_5]',
	'Could not load class [_1] for stream [_2] [_3]: [_4]' => 'Impossible de charger la classe [_1] pour le flux [_2] [_3] : [_4]',
	'No URL to fetch for [_1] results' => 'Aucune URL à joindre pour les résultats [_1]', # Translate - New
	'Could not fetch [_1]: [_2]' => 'Impossible de joindre [_1] : [_2]', # Translate - New
	'Aborted fetching [_1]: [_2]' => 'Opération abandonnée [_1] : [_2]', # Translate - New

## plugins/ActionStreams/tmpl/dialog_edit_profile.tmpl
	'Your user name or ID is required.' => 'Votre nom d\'utilisateur ou ID est requis.',
	'Edit a profile on a social networking or instant messaging service.' => 'Editer un profil sur un service de réseau social ou de messagerie instantanée.',
	'Service' => 'Service',
	'Enter your account on the selected service.' => 'Entrez votre compte sur le service sélectionné.',
	'For example:' => 'Par exemple :',
	'Action Streams' => 'Flux d\'actions',
	'Select the action streams to collect from the selected service.' => 'Sélectionner le flux d\'action pour collecter les données depuis les services sélectionnées.',
	'No streams are available for this service.' => 'Aucun flux n\'est disponible pour ce service.',

## plugins/ActionStreams/tmpl/other_profiles.tmpl
	'The selected profile was added.' => 'Le profil sélectionné a été ajouté.',
	'The selected profiles were removed.' => 'Les profils sélectionnés ont été retirés.',
	'The selected profiles were scanned for updates.' => 'La présence de nouveaux événements sur les profils sélectionnés a été effectuée.',
	'The changes to the profile have been saved.' => 'Les modifications sur le profil ont été enregistrées.',
	'Add Profile' => 'Ajouter un profil',
	'profile' => 'profil',
	'profiles' => 'profiles',
	'Delete selected profiles (x)' => 'Supprimer les profils sélectionnés (x)',
	'to update' => 'à mettre à jour',
	'Scan now for new actions' => 'Vérifier la présence de nouveaux événements',
	'Update Now' => 'Mettre à jour maintenant',
	'No profiles were found.' => 'Aucun profil n\'a été trouvé.',
	'external_link_target' => 'external_link_target',
	'View Profile' => 'Voir le profil',

## plugins/ActionStreams/tmpl/dialog_add_profile.tmpl
	'Add a profile on a social networking or instant messaging service.' => 'Ajouter un profil sur un service de réseau social ou de messagerie instantanée.',
	'Select a service where you already have an account.' => 'Sélectionnez un service où vous avez déjà un compte.',
	'Add Profile (s)' => 'Ajouter le Profil (s)', # Translate - New

## plugins/ActionStreams/tmpl/list_profileevent.tmpl
	'The selected events were deleted.' => 'Les événements sélectionnés ont été supprimés.',
	'The selected events were hidden.' => 'Les événements sélectionnés ont été masqués.',
	'The selected events were shown.' => 'Les événements sélectionnés ont été affichés.',
	'All action stream events were hidden.' => 'Tous les événements du flux d\'activité ont été masqués.',
	'All action stream events were shown.' => 'Tous les événements du flux d\'activité ont été affichés.',
	'event' => 'événement',
	'events' => 'événéments',
	'Hide selected events (h)' => 'Masquer les événements sélectionnés (h)',
	'Hide' => 'Masquer',
	'Show selected events (h)' => 'Afficher les événements sélectionnés (h)',
	'Show' => 'Afficher',
	'All stream actions' => 'Tous les flux d\'actions',
	'Show only actions where' => 'Afficher uniquement les actions où',
	'service' => 'le service est',
	'visibility' => 'la visibilité est',
	'hidden' => 'masqué',
	'shown' => 'affiché',
	'No events could be found.' => 'Aucun événement n\'a été trouvé.',
	'Event' => 'Événement',
	'Shown' => 'Affiché',
	'Hidden' => 'Masqué',
	'View action link' => 'Voir le lien de l\'action',

## plugins/ActionStreams/tmpl/widget_recent.mtml
	'Your Recent Actions' => 'Votre activité récente',
	'blog this' => 'bloguer ceci',

## plugins/ActionStreams/tmpl/blog_config_template.tmpl
	'Rebuild Indexes' => 'Republier les index',
	'If selected, this blog\'s indexes will be rebuilt when new action stream events are discovered.' => 'Si sélectionner, les index des blogs seront republiés lorsque de nouveaux événements du flux d\'activité seront découverts.',
	'Enable rebuilding' => 'Activer la republication',

);

1;
